<html>
    <head>
<style>
div{
    left: 70px;
    border: 5px solid purple; }
.fixed{
    position:fixed;
    top:0;
    left: 50px;
    width: 100px;
    height: 50px;
    border: 5px solid yellowgreen;
}
.relative{
    position: relative;
        top:10;
    left: 50px;
    width: 100px;
    height: 50px;
    border: 5px solid yellow;
}
.absolute{
    position: absolute;
        top:100px;
    left: 50px;
    width: 100px;
    height: 50px;
    border: 5px solid green;
}

.sticky{
    position: sticky;
        top:100px;
    left: 100px;
    width: 100px;
    height: 50px;
    border: 5px solid plum;
}


</style>
    </head>
    <body>
<div class="d1">Hello everyone</div>
<div class="sticky">sticky position</div>
<div class="fixed">fixed position</div>
<div class="relative">relative position
    <div class="absolute">absolute position</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>vvv<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>vvv<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
    
</html>