<html>
<head>
<style>
p{
    color: green;
    width: 300px;
    height: 300px;
    background-color: aquamarine;
    border: 2px dashed red;}
    #p2{
        font-size: 30px;
        font-family: monospace,Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transform: rotate(50deg);}
h1{ 
    text-decoration:underline ;
    text-transform:uppercase ;
text-decoration-style:wavy;
    text-shadow:3px 6px 9px red ;
}

h2{ 
    text-decoration: overline;
    text-transform:lowercase ;
    text-decoration-style:dashed;
    text-shadow:10px 10px 10px yellow ;

}
h3{ 
    text-decoration:underline overline ;
    text-transform:capitalize ;
text-decoration-style:double;
    text-indent:30% ;
}
h4{ 
    text-decoration:line-through ;
    text-transform:undercase;
    text-decoration-style:dotted;
    
}


</style>
</head>
<body>
<p id="p1">Hello World</p>
<p id="p2">Hello World</p>
<h1>Meerab Shakeel</h1><br>
<h2>Meerab Shakeel</h2><br>
<h3>Meerab Shakeel</h3><br>
<h4>Meerab Shakeel</h4><br>
</body>
</html>