<html>
    <head>
<style>
p{color:blueviolet;
weidht:300px;
height:300px;
background-color: aquamarine;
boder:2px dashed maroon;
}
#p2{font-size: 30px;
font-family:monospace,cambria,Cochin,Geogia,Times,'Times New Romen',Serif;
transform: rotate(180deg);

}
h1{
    text-decoration:underline;
    text-transform: undercase;
    text-decoration-style: wavy;
    text-shadow: 3px 6px 19px red;
}
h2{
    text-decoration:overline;
    text-transform: lowercase;
    text-decoration-style: dashed;
    box-shadow: 10px 10px 10px yellow;
}
h3{
    text-decoration:underline overline;
    text-transform: capitalize;
    text-decoration-style: double;
    text-indent: 30%;
}
h4{
    text-decoration:line-through;
    text-transform: undercase;
    text-decoration-style: dotted;
}

</style>
    </head>
    <body>
<p id="p1">Hello World</p>  
<p id="p2">Hello World</p>
<h1>Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h4>
    </body>
</html>