<html>
    <head>
        <style>
            .div{
                left: 70px;
                border: 5px solid purple;
            }
            .fixed{
                position: fixed;
                top: 0px;
                left: 50px;
                width: 100px;
                height: 50px;
                border:5px solid yellow;
            }
             .relative{
                position: relative;
                top:10px;
                left: 50px;
                width: 100px;
                height: 50px;
                border:5px solid green;
            }
            
            
            .absolute{
                position: absolute;
                top: 100px;
                left: 50px;
                width: 100px;
                height: 50px;
                border:5px solid purple;
            }
            
            .sticky{
                position: sticky;
                top: 50px;
                left: 50px;
                width: 100px;
                height: 50px;
                border:5px solid pink;
            }
        </style>
    </head>
    <body>
     <div class="d1">Hello </div>
    <div class="fixed">fixed position</div>
    <div class="sticky">sticky position</div>
    <div class="relative">relative position
    <div class="absolute">absolute position</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br>vv<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>b<br><br><br><br><br><br><br><br>
</div>
    </body>
</html>
<html>
    <head>
        <style>
div{
    background-color: rgb(255, 105, 240);
}
.first{opacity:0.1}
.second{opacity:0.4}
.third{opacity:0.7}
.fourth{opacity:1}
        </style>
    </head>
    <body>
        <div class="first">Opacity 0.1</div><br><br>
        <div class="second">Opacity 0.4</div><br><br>
        <div class="third">Opacity 0.7</div><br><br>
        <div class="fourth">Opacity 1</div><br><br>
    </body>
</html>